algoritmo "calculadora"

// Data : 04/10/2023


var

         num1, num2, num3: Real


inicio

                Escreval("Digite um numero misterioso: ")
                leia(num1)

                Escreval("Digite o segundo numero:")
                leia(num2)
                

                  Escreval("A multiplicação entre", num1, ", e" , num2 , " é: ", num3)
                 num3 <- num1 * num2
                 
                   Escreval("A divisão entre", num1, ", e" , num2 , " é: ", num3)
                  num3 <- num1 / num2
                  
                    Escreval("A subtração entre", num1, ", e" , num2 , " é: ", num3)
                   num3 <- num1 - num2
                   
                             num3 <- num1 + num2
                Escreval("A soma entre", num1, ", e" , num2 , " é: ", num3)
                
fimalgoritmo
